# SocketMeteor-

./: README.md  pom.xml
src/main/java/: StartServer.java
src/main/java/adapter/: ConnectListener.java  ConnectManager.java  ConnectPool.java  Distribute.java  MappingLoading.java  MessageInit.java  MethodName.java  mapping.xml
src/main/java/adapter/udp/: SyncMessageResponse.java  UdpListener.java
src/main/java/bean/: AdapterRequestBean.java  AdapterResponseBean.java  MessageBean.java  MessageSendResolveJsonBean.java  SendTrendsBean.java  SynUserFriendACKBean.java  SynUserFriendRequestBean.java  SyncFindInfoRequestBean.java  SyncMessageRequestBean.java  SyncTrendsBean.java
src/main/java/bean/json/enumerate/: FollowState.java
src/main/java/bean/json/request/: SendMessageBean.java  UserInfoRequestBean.java
src/main/java/bean/json/response/: MessageResponseBean.java  TrendsAndHmoeResponseBean.java  TrendsResponseBean.java
src/main/java/bean/udp/: SyncMessageUdp.java
src/main/java/bean/user/: UserInfo.java
src/main/java/conf/: ProjectResource.java
src/main/java/controller/: AdapterI.java  EnquireController.java  MessageController.java  SafeController.java  SendMessage.java  SendTrendsController.java  SynUserFriendController.java  SyncFindInfo.java  SyncMessage.java  SyncTrendsController.java  SyncUserInfo.java  TestBootController.java
src/main/java/db/: AutoRegister.java
src/main/java/db/mysql/: BlogMapper.java  MessageSendMapper.java  MysqlBase.java  UserMapper.java
src/main/java/db/mysql/Mapper/: MessageSendMapper.java  MessageSyncMapper.java  TrendsSendMapper.java  TrendsSyncMapper.java  UserMapper.java  UserTrendSyncMapper.java  message_mapper.xml  trends_mapper.xml  user_follow.xml  user_info_mapper.xml
src/main/java/db/mysql/entity/: MessageEntity.java  MessgaeTypeEnum.java  OtherUserInfoQuery.java  RedisMessageEntity.java  TrendsEntity.java  UserChatMessageEntity.java  UserFollowEntity.java  UserInfoEntity.java
src/main/java/db/mysql/provider/: MessageSendProviderMapper.java  MessageSyncProviderMapper.java  MysqlProviderBase.java  TrendsSendProviderMapper.java  TrendsSyncProviderBaseMapper.java  UserFollowSendProvider.java  UserFollowSyncProvider.java  UserInfoSendProvider.java  UserInfoSyncProvider.java
src/main/java/db/redis/: FunctionEnum.java  OnLineList.java  RedisBase.java  RedisConnect.java  RedisDataBasicOperation.java  RedisListStructure.java  RedisStringStructure.java  SessionString.java  UserInfoEnum.java
src/main/java/db/redis/annotate/: MyJedisAnalyze.java  StringByFunction.java  StringByKey.java  StringByType.java  StringByValue.java
src/main/java/safeproving/: Safe.java
src/main/java/utiles/: Conversion.java
src/main/resources/: mapping.xml
src/test/java/adapter/: DistributeTest.java
src/test/java/connect/: MessageTest.java
src/test/java/controller/: ControllerBaseTest.java  SendTrendsControllerTest.java  SyncMessageRequestBeanTest.java  SyncTrendsControllerTest.java
src/test/java/db/mysql/: MysqlBaseTest.java
src/test/java/db/mysql/provider/: DBProviderTestBase.java  MessageSendProviderMapperTest.java  MessageSyncProviderMapperTest.java  TrendsSendProviderMapperTest.java  TrendsSyncProviderBaseMapperTest.java  UserFollowSendProviderTest.java  UserFollowSyncProviderTest.java  UserInfoSendProviderTest.java  UserInfoSyncProviderTest.java
src/test/java/db/redis/: OnLineListTest.java  RedisTest.java
src/test/java/db/redis/annotate/: MyJedisAnalyzeTest.java
src/test/java/safeproving/: SafeTest.java
